<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alina.ally.humidmeter.MainActivity"
    android:id="@+id/main_layout"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/humidity_prcentview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/humidity_textview"
        android:text="%"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/settings_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/settings_button"/>


</RelativeLayout>
